{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2021",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@repo/prisma/*": ["../../packages/prisma/*"]
    },
    "esModuleInterop": true
  },
  "include": ["src"]
}
